<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  <div class="phone">
    <img src="/download-removebg-preview.png" alt="">

  </div>
  <div class="circle1"></div>
  <div class="circle2"></div>
  
  <script src="main.js"></script>
</body>
</html>