*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body {
   width: 100%;
   height: 100vh;
   background-color: #262626;
   display: flex;
   justify-content: center;
   align-items: center;
}
.circle1,.circle2{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  animation: animate 2s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(4);
    background-color: rgba(190, 46, 221, 1);
  }
  100%{
    transform: scale(10);
    background-color: rgba(190, 46, 221, 0);
  }
}
.circle1{
  animation-delay: 0s;
}
.circle2{
  animation-delay: 1s;
}
.phone{
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 5;
}
.phone img{
  width: 100%;
}